OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-8u292-b10-0ubuntu1~20.04-b10), built on Apr 21 2021 11:46:09 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 12933288k(6870700k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-05-05T16:17:25.693+0000: 0.612: [GC pause (G1 Evacuation Pause) (young), 0.0092810 secs]
   [Parallel Time: 5.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 612.5, Avg: 612.7, Max: 612.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.9, Diff: 3.9, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 0.4, Avg: 3.6, Max: 4.1, Diff: 3.6, Sum: 35.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 7.2, Max: 13, Diff: 12, Sum: 72]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.2, Max: 4.4, Diff: 0.4, Sum: 41.9]
      [GC Worker End (ms): Min: 616.9, Avg: 616.9, Max: 616.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8918.5K(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.01 secs] 
2021-05-05T16:17:25.886+0000: 0.805: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0073660 secs]
   [Parallel Time: 3.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 805.5, Avg: 805.6, Max: 805.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 0.9, Diff: 0.6, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 1.3, Avg: 1.7, Max: 1.8, Diff: 0.5, Sum: 17.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 10.3, Max: 15, Diff: 14, Sum: 103]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.4, Max: 2.5, Diff: 0.4, Sum: 23.7]
      [GC Worker End (ms): Min: 808.0, Avg: 808.0, Max: 808.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23552.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 32356.8K(1024.0M)->10628.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-05-05T16:17:25.893+0000: 0.813: [GC concurrent-root-region-scan-start]
2021-05-05T16:17:25.895+0000: 0.814: [GC concurrent-root-region-scan-end, 0.0016637 secs]
2021-05-05T16:17:25.895+0000: 0.814: [GC concurrent-mark-start]
2021-05-05T16:17:25.896+0000: 0.815: [GC concurrent-mark-end, 0.0009013 secs]
2021-05-05T16:17:25.896+0000: 0.816: [GC remark 2021-05-05T16:17:25.896+0000: 0.816: [Finalize Marking, 0.0007617 secs] 2021-05-05T16:17:25.897+0000: 0.816: [GC ref-proc, 0.0008474 secs] 2021-05-05T16:17:25.898+0000: 0.817: [Unloading, 0.0016747 secs], 0.0040718 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-05-05T16:17:25.900+0000: 0.820: [GC cleanup 11425K->10401K(1024M), 0.0023907 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-05T16:17:25.903+0000: 0.822: [GC concurrent-cleanup-start]
2021-05-05T16:17:25.903+0000: 0.822: [GC concurrent-cleanup-end, 0.0000074 secs]
2021-05-05T16:17:26.236+0000: 1.155: [GC pause (G1 Evacuation Pause) (young), 0.0104426 secs]
   [Parallel Time: 5.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1155.4, Avg: 1155.7, Max: 1155.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.5]
      [Object Copy (ms): Min: 4.1, Avg: 4.6, Max: 5.0, Diff: 0.9, Sum: 46.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 2, Avg: 41.7, Max: 59, Diff: 57, Sum: 417]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.3, Max: 5.5, Diff: 0.5, Sum: 52.6]
      [GC Worker End (ms): Min: 1160.9, Avg: 1160.9, Max: 1160.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 181.4M(1024.0M)->145.1M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.01 secs] 
2021-05-05T16:17:26.574+0000: 1.494: [GC pause (G1 Evacuation Pause) (young), 0.0074701 secs]
   [Parallel Time: 3.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1493.7, Avg: 1493.9, Max: 1494.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 9, Diff: 9, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 1.6, Avg: 2.1, Max: 2.8, Diff: 1.2, Sum: 21.3]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 6.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.3, Max: 3.4, Diff: 0.3, Sum: 32.5]
      [GC Worker End (ms): Min: 1497.2, Avg: 1497.2, Max: 1497.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 189.1M(1024.0M)->151.4M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-05-05T16:17:26.669+0000: 1.588: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0097990 secs]
   [Parallel Time: 6.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1588.4, Avg: 1588.6, Max: 1588.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.1, Max: 3.7, Diff: 3.6, Sum: 11.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 1.7, Avg: 4.0, Max: 5.5, Diff: 3.8, Sum: 40.0]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 16.6, Max: 33, Diff: 32, Sum: 166]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.8, Max: 6.0, Diff: 0.4, Sum: 58.5]
      [GC Worker End (ms): Min: 1594.5, Avg: 1594.5, Max: 1594.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13312.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 163.8M(1024.0M)->158.7M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2021-05-05T16:17:26.679+0000: 1.598: [GC concurrent-root-region-scan-start]
2021-05-05T16:17:26.681+0000: 1.601: [GC concurrent-root-region-scan-end, 0.0025333 secs]
2021-05-05T16:17:26.681+0000: 1.601: [GC concurrent-mark-start]
2021-05-05T16:17:26.686+0000: 1.606: [GC concurrent-mark-end, 0.0048023 secs]
2021-05-05T16:17:26.686+0000: 1.606: [GC remark 2021-05-05T16:17:26.686+0000: 1.606: [Finalize Marking, 0.0008938 secs] 2021-05-05T16:17:26.687+0000: 1.607: [GC ref-proc, 0.0016428 secs] 2021-05-05T16:17:26.689+0000: 1.608: [Unloading, 0.0027134 secs], 0.0063454 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-05-05T16:17:26.693+0000: 1.613: [GC cleanup 159M->151M(1024M), 0.0025510 secs]
 [Times: user=0.01 sys=0.00, real=0.00 2021-052021-05-05T16:17:26.696+0000: 1.615: [GC concurrent-cleanup-start]
2021-05-05T16:17:26.696+0000: 1.615: [GC concurrent-cleanup-end, 0.0000115 secs]
2021-05-05T16:20:22.089+0000: 177.009: [GC pause (G1 Evacuation Pause) (young), 0.0093199 secs]
   [Parallel Time: 5.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 177009.2, Avg: 177009.7, Max: 177011.5, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 21, Diff: 21, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.7, Diff: 2.7, Sum: 3.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.1, Max: 2.7, Diff: 2.7, Sum: 21.1]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.3, Diff: 1.3, Sum: 11.6]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 4.5, Max: 5.1, Diff: 2.4, Sum: 45.2]
      [GC Worker End (ms): Min: 177014.2, Avg: 177014.2, Max: 177014.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 194.7M(1024.0M)->157.2M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.012021-05-2021-05-05T16:27:52.720+0000: 627.640: [GC pause (G1 Evacuation Pause) (young), 0.0233758 secs]
   [Parallel Time: 16.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 627640.3, Avg: 627641.4, Max: 627642.3, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.2, Sum: 7.9]
      [Update RS (ms): Min: 0.6, Avg: 1.9, Max: 2.4, Diff: 1.8, Sum: 19.0]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 17, Diff: 16, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.8, Sum: 5.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.1, Diff: 2.1, Sum: 6.9]
      [Object Copy (ms): Min: 9.6, Avg: 10.6, Max: 11.1, Diff: 1.5, Sum: 105.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 23.6, Max: 35, Diff: 34, Sum: 236]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 13.7, Avg: 14.6, Max: 15.6, Diff: 1.9, Sum: 145.6]
      [GC Worker End (ms): Min: 627655.9, Avg: 627655.9, Max: 627656.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.1 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.8 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 201.2M(1024.0M)->159.4M(1024.0M)]
 [Times: user=0.16 sys=0.2021-05-05T16:37:20.82021-05-05T16:39:30.219+0000: 1325.138: [GC pause (G1 Evacuation Pause) (young), 0.0117927 secs]
   [Parallel Time: 7.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1325138.9, Avg: 1325139.9, Max: 1325141.0, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.3, Diff: 4.3, Sum: 9.5]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.5, Diff: 2.5, Sum: 18.3]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 6, Diff: 6, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 6.8]
      [Object Copy (ms): Min: 1.8, Avg: 2.8, Max: 3.6, Diff: 1.8, Sum: 27.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 5.9, Max: 9, Diff: 7, Sum: 59]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.2, Avg: 6.3, Max: 7.3, Diff: 2.0, Sum: 62.9]
      [GC Worker End (ms): Min: 1325146.2, Avg: 1325146.2, Max: 1325146.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 203.4M(1024.0M)->161.3M(1024.0M)]
 [Times: user=0.05 sys=0.022021-05-05T16:50:542021-05-05T16:52:56.640+0000: 2131.559: [GC pause (G1 Evacuation Pause) (young), 0.0113556 secs]
   [Parallel Time: 8.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2131559.9, Avg: 2131560.8, Max: 2131561.7, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.9, Diff: 1.9, Sum: 7.0]
      [Update RS (ms): Min: 1.1, Avg: 1.6, Max: 2.7, Diff: 1.6, Sum: 16.2]
         [Processed Buffers: Min: 2, Avg: 5.9, Max: 16, Diff: 14, Sum: 59]
      [Scan RS (ms): Min: 0.2, Avg: 0.7, Max: 1.0, Diff: 0.8, Sum: 7.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 3.0]
      [Object Copy (ms): Min: 2.3, Avg: 2.7, Max: 3.1, Diff: 0.9, Sum: 27.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.2, Avg: 6.1, Max: 7.0, Diff: 1.8, Sum: 61.0]
      [GC Worker End (ms): Min: 2131566.9, Avg: 2131566.9, Max: 2131566.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(46080.0K) Survivors: 6144.0K->6144.0K Heap: 206.3M(1024.0M)->160.7M(1024.0M)]
 [Times: user=0.04 sys=0.02021-05-05T17:15:48.2021-05-05T17:17:54.186+0000: 2896.587: [GC pause (G1 Evacuation Pause) (young), 0.0093211 secs]
   [Parallel Time: 5.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2896587.0, Avg: 2896587.5, Max: 2896587.9, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.9]
      [Update RS (ms): Min: 0.2, Avg: 0.5, Max: 0.6, Diff: 0.4, Sum: 4.8]
         [Processed Buffers: Min: 1, Avg: 4.7, Max: 9, Diff: 8, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.6]
      [Object Copy (ms): Min: 2.6, Avg: 3.1, Max: 3.3, Diff: 0.7, Sum: 31.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 4, Diff: 3, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.7, Avg: 4.1, Max: 4.5, Diff: 0.8, Sum: 40.6]
      [GC Worker End (ms): Min: 2896591.5, Avg: 2896591.5, Max: 2896591.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(61440.0K) Survivors: 6144.0K->7168.0K Heap: 205.7M(1024.0M)->162.3M(1024.0M)]
 [Times: user=0.02 sys=0.03, 2021-05-05T17:26:2021-05-05T17:34:25.537+0000: 3887.938: [GC pause (G1 Evacuation Pause) (young), 0.0122628 secs]
   [Parallel Time: 8.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3887938.5, Avg: 3887939.5, Max: 3887940.4, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.2, Diff: 2.1, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 3.1, Diff: 3.1, Sum: 9.7]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 14, Diff: 14, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 3.2]
      [Object Copy (ms): Min: 2.1, Avg: 4.5, Max: 6.1, Diff: 4.0, Sum: 45.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 4, Diff: 3, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.7, Avg: 6.5, Max: 7.5, Diff: 1.8, Sum: 65.3]
      [GC Worker End (ms): Min: 3887946.0, Avg: 3887946.0, Max: 3887946.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 61440.0K(61440.0K)->0.0B(147.0M) Survivors: 7168.0K->9216.0K Heap: 222.3M(1024.0M)->164.5M(1024.0M)]
 [Times: user=0.05 sys=0.02, r2021-05-05T17:50:37.094+0000: 4869.689: [GC pause (G1 Evacuation Pause) (young), 0.0083104 secs]
   [Parallel Time: 4.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4869689.3, Avg: 4869689.6, Max: 4869689.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 11, Diff: 11, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 2.9, Avg: 3.1, Max: 3.2, Diff: 0.2, Sum: 30.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.8, Max: 4.3, Diff: 0.8, Sum: 38.2]
      [GC Worker End (ms): Min: 4869693.3, Avg: 4869693.4, Max: 4869693.6, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 130.0M(130.0M)->0.0B(170.0M) Survivors: 8192.0K->11264.0K Heap: 297.5M(1024.0M)->170.4M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
